PORT=5000
MONGODB_CONECTION_URL=mongodb+srv://metavivor:Metavivor021@cluster0.7drfmkx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=nG9GtKyNG/+lDfxGNSwiL0YO6BGUGHJLaodyXneY+QiDCAueitsz7Q0hv+0DDbRwXh9lcOmCvu9vVonwaYszyPZn9qsLXeBlejL5tG50G4SCVDPJHeSCUlJLAsJhIDCywRfxO+oBPXiOoFpYCod/qkism6kvLzaKUw+KMxinE/F+zHivwhxgOsFXgc26POKXknv5JDpqGDW5j20Sqhw8eh+ZNV7dyjp3gj8XgOMLAtcXDLOHREVDwNTUjyggIg4qDQIraum3joTLIFrxmV2eYFXXy51CgAp3pa/A036jIeOMwas1o9k6ARFN0v1tZ+R4cwakvxLhu83hSDYYBi4vDQ==
ORGANIZATION_EMAIL=haseeb.rehman@solutionsloft.com
ORGANIZATION_PASSWORD=Mohid@4shah@9